<html>
    <head><h2>form</h2></head>
    <body>
          <form>
                <span>first name</span>
                <input type="text"id="fn" placeholder="enter the name"/><br/> 
                <span>last name </span> 
                <input type="text"  id="ln" placeholder="enter the name"/></form></br>
     
                <input type="radio" id="f" name="gender"/>
                <lable for="f">female</lable>
                <input type="radio" id="m"  name="gender"/>
                <lable for="m">male</lable></body></br>
                <input type="checkbox" id="f" name="gender"/>
                <lable for="f">checked</lable></html><br>
                <input type="button" value="click here"/></hr>
                <input type="submit" value="click here"/></hr>
                <button>click here </button> 
                <input type="date"/><hr/>
                <input type="time"/><hr/>   
                <input  type="range"/><hr/>
                <textarea rows="6" placeholder="enter the data"  maxlength="200"><textarea/>
                <fieldset>
                          <legend>sing In</legend>
                          <span>username:</span></br>
                          <input type="text" placeholder="Enter username here..." maxlength="50"/></br>
                          <span>password:</span><br/>
                          <input type="password" placeholder="enter password here..."  maxlength="12"/><br/><br/>
                          <input type="button" value="sing in"/>
               </fieldset>
          </form>
      </body>
 </html>              