<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3(6/5/22) </title>
</head>
<body bgcolor="#93c6c">
     <h2 align="center"> tea post </h2> 
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        
    </ul>

    
        <li>Coffee</li>
               <ul>
                 <li>cool coffee</li>
                 <li>hot coffee </li>
               </ul>
        <li>Tea
            <ul>
              <li>Black tea</li>
              <li>Green tea</li>
            </ul>

<h2 align="center"> menu </h2>
    <ol>
        <li>pizza</li>
        <li>hot dogs</li>
        <li>drinks</li>
    </ol>

    
<dl>
    <dt>pizza</dt>
        <dd>- chees pizza</dd>
        <dd>- veg. pizza</dd>
    <dt>pasta </dt>
        <dd> -cheese pasta </dd>
        <dd> -butter pasta</dd>
    <dt>coold drinks</dt>
        <dd>- thums up</dd>
        <dd>- mazza</dd>

</dl>

  
    
  
</body>
</html>