<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> day1(04/05/22)</title>
</head>
<body>
    <h1>This is heading </h1>
<h2>This is heading </h2>
<h3>This is heading </h3>
<h4>This is heading </h4>
<h5>This is heading </h5>
<h6>This is heading </h6>
<hr>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<hr>

<u> under line </u>
<hr>

<i> computer appliction</i><br>
<em> computer appliction </em> <br>
<cite> computer appliction </cite>
<br>
<dfn> computer appliction</dfn>
<hr>

<p>h<sub>2</sub>o</p>
<hr>

<ins> text line </ins>
<hr>

<span>silver oak collge</span>
<hr>

<bold> html </bold> <br>
<strong>html</strong>
<hr>

<span> hyper text markup language </span>  <br>
<span> basic wabpag</span>
<hr>








</body>
</html>